{
  "name": "pauk",
  "version": "0.0.2",
  "description": "web crawler",
  "keywords": [
    "crawler",
    "scraping",
    "web spider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/igord/pauk.git"
  },
  "homepage": "https://github.com/igord/pauk.git",
  "bugs": "https://github.com/igord/pauk/issues",
  "license": "MIT",
  "author": "Igor Dimitrijevic",
  "scripts": {
	"test": "jest"
  },
  "dependencies": {
    "htmlparser": "1.7.7"
  },
  "devDependencies": {
	"jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
